// Generated by scripts/prepare_resources-win.ps1. Do not edit by hand.

FACTORY_PATCH_001 TOML "..\\factory_patches\\01_bright_brass.toml"
FACTORY_PATCH_002 TOML "..\\factory_patches\\02_warm_brass.toml"
FACTORY_PATCH_003 TOML "..\\factory_patches\\03_mellow_brass.toml"
FACTORY_PATCH_004 TOML "..\\factory_patches\\04_dark_brass.toml"
FACTORY_PATCH_005 TOML "..\\factory_patches\\05_bright_reed.toml"
FACTORY_PATCH_006 TOML "..\\factory_patches\\06_warm_reed.toml"
FACTORY_PATCH_007 TOML "..\\factory_patches\\07_hollow_reed.toml"
FACTORY_PATCH_008 TOML "..\\factory_patches\\08_tonewheel_organ_888.toml"
FACTORY_PATCH_009 TOML "..\\factory_patches\\09_tonewheel_organ_full.toml"
FACTORY_PATCH_010 TOML "..\\factory_patches\\10_full_pipe_organ.toml"
FACTORY_PATCH_011 TOML "..\\factory_patches\\11_simple_saw.toml"
FACTORY_PATCH_012 TOML "..\\factory_patches\\12_simple_square.toml"
FACTORY_PATCH_013 TOML "..\\factory_patches\\13_simple_sine.toml"
