// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PREF DIALOG 0, 0, 221, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,285,50,14
    PUSHBUTTON      "Apply",IDAPPLY,51,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,285,50,14
    COMBOBOX        IDC_COMBO_AUDIO_DRIVER,20,35,110,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Driver Type",IDC_STATIC,20,25,110,8
    COMBOBOX        IDC_COMBO_AUDIO_IN_DEV,20,65,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input Device",IDC_STATIC,20,55,110,8
    COMBOBOX        IDC_COMBO_AUDIO_OUT_DEV,20,95,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Device",IDC_STATIC,20,85,110,8
    COMBOBOX        IDC_COMBO_AUDIO_BUF_SIZE,145,35,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Buffer Size",IDC_STATIC,145,25,55,8
    COMBOBOX        IDC_COMBO_AUDIO_SR,145,95,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Sampling Rate",IDC_STATIC,145,85,55,8
    GROUPBOX        "Audio Device Settings",IDC_STATIC,5,10,210,170
    PUSHBUTTON      "Config...",IDC_BUTTON_OS_DEV_SETTINGS,145,155,55,14
    COMBOBOX        IDC_COMBO_AUDIO_IN_L,20,125,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input 1 (L)",IDC_STATIC,20,115,50,8
    COMBOBOX        IDC_COMBO_AUDIO_IN_R,80,125,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input 2 (R)",IDC_STATIC,80,115,50,8
    COMBOBOX        IDC_COMBO_AUDIO_OUT_L,20,155,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output 1 (L)",IDC_STATIC,20,145,50,8
    COMBOBOX        IDC_COMBO_AUDIO_OUT_R,80,155,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output 2 (R)",IDC_STATIC,80,145,50,8
    GROUPBOX        "MIDI Device Settings",IDC_STATIC,5,190,210,85
    COMBOBOX        IDC_COMBO_MIDI_OUT_DEV,20,250,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Device",IDC_STATIC,20,240,110,8
    COMBOBOX        IDC_COMBO_MIDI_IN_DEV,20,220,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input Device",IDC_STATIC,20,210,110,8
    LTEXT           "Input Channel",IDC_STATIC,145,210,55,8
    COMBOBOX        IDC_COMBO_MIDI_IN_CHAN,145,220,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Channel",IDC_STATIC,145,240,55,8
    COMBOBOX        IDC_COMBO_MIDI_OUT_CHAN,145,250,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
END

IDD_DIALOG_MAIN DIALOG 0, 0, 300, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Addivox"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Preferences...\tCtrl+,",     ID_PREFERENCES
        MENUITEM "&Quit",                       ID_QUIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Live Edit Mode\tCtrl+E",     ID_LIVE_EDIT
        MENUITEM "&Show Control Bounds\tCtrl+B", ID_SHOW_BOUNDS
        MENUITEM "&Show Drawn Area\tCtrl+D",    ID_SHOW_DRAWN
        MENUITEM "&Show FPS\tCtrl+F",           ID_SHOW_FPS
#if !defined(OS_MAC)
        MENUITEM SEPARATOR
        MENUITEM "&Save Screenshot\tCtrl+Shift+S", ID_SCREENSHOT
#endif
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM "&Read Manual",                ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PREF, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""..\\config.h""\r\n"
    "ROBOTO_FN TTF ROBOTO_FN\r\n"
    "ROBOTO_BOLD_FN TTF ROBOTO_BOLD_FN\r\n"
    "ROBOTO_BLACK_FN TTF ROBOTO_BLACK_FN\r\n"
    "BACKGROUND_FN SVG BACKGROUND_FN\r\n"
    "KNOB_FN SVG KNOB_FN\r\n"
    "KNOB_FIXED_FN SVG KNOB_FIXED_FN\r\n"
    "KNOB_ROTATING_FN SVG KNOB_ROTATING_FN\r\n"
    "ABOUT_LOGO_FN SVG ABOUT_LOGO_FN\r\n"
    "GEAR_FN SVG GEAR_FN\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Addivox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_OEM_COMMA,   ID_PREFERENCES,         VIRTKEY, CONTROL, NOINVERT
    "B",            ID_SHOW_BOUNDS,         VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SHOW_DRAWN,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SHOW_FPS,            VIRTKEY, CONTROL, NOINVERT
    "E",            ID_LIVE_EDIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SCREENSHOT,          VIRTKEY, CONTROL, SHIFT, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION PLUG_VERSION_COMMAS
PRODUCTVERSION PLUG_VERSION_COMMAS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion", PLUG_VERSION_STR
            VALUE "ProductVersion", PLUG_VERSION_STR
            VALUE "FileDescription", PLUG_NAME
            VALUE "InternalName", PLUG_NAME
            VALUE "ProductName", PLUG_NAME
            VALUE "CompanyName", "rrwick"
            VALUE "LegalCopyright", "Copyright 2026 Ryan Wick"
            VALUE "LegalTrademarks", "VST is a trademark of Steinberg Media Technologies GmbH, Audio Unit is a trademark of Apple, Inc."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\config.h"
ROBOTO_FN TTF ROBOTO_FN
ROBOTO_BOLD_FN TTF ROBOTO_BOLD_FN
ROBOTO_BLACK_FN TTF ROBOTO_BLACK_FN
BACKGROUND_FN SVG BACKGROUND_FN
KNOB_FN SVG KNOB_FN
KNOB_FIXED_FN SVG KNOB_FIXED_FN
KNOB_ROTATING_FN SVG KNOB_ROTATING_FN
ABOUT_LOGO_FN SVG ABOUT_LOGO_FN
GEAR_FN SVG GEAR_FN
#include "factory_patches.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
