#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_PREF_SCALE
#define SET_IDD_DIALOG_PREF_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PREF_STYLE
#define SET_IDD_DIALOG_PREF_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PREF,SET_IDD_DIALOG_PREF_STYLE,"Preferences",221,309,SET_IDD_DIALOG_PREF_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,285,50,14
PUSHBUTTON      "Apply",IDAPPLY,51,285,50,14
PUSHBUTTON      "Cancel",IDCANCEL,163,285,50,14
COMBOBOX        IDC_COMBO_AUDIO_DRIVER,20,35,110,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Driver Type",IDC_STATIC,20,25,110,8
COMBOBOX        IDC_COMBO_AUDIO_IN_DEV,20,65,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input Device",IDC_STATIC,20,55,110,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_DEV,20,95,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Device",IDC_STATIC,20,85,110,8
COMBOBOX        IDC_COMBO_AUDIO_BUF_SIZE,145,35,55,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Buffer Size",IDC_STATIC,145,25,55,8
COMBOBOX        IDC_COMBO_AUDIO_SR,145,95,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Sampling Rate",IDC_STATIC,145,85,55,8
GROUPBOX        "Audio Device Settings",IDC_STATIC,5,10,210,170
PUSHBUTTON      "Config...",IDC_BUTTON_OS_DEV_SETTINGS,145,155,55,14
COMBOBOX        IDC_COMBO_AUDIO_IN_L,20,125,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input 1 (L)",IDC_STATIC,20,115,50,8
COMBOBOX        IDC_COMBO_AUDIO_IN_R,80,125,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input 2 (R)",IDC_STATIC,80,115,50,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_L,20,155,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output 1 (L)",IDC_STATIC,20,145,50,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_R,80,155,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output 2 (R)",IDC_STATIC,80,145,50,8
GROUPBOX        "MIDI Device Settings",IDC_STATIC,5,190,210,85
COMBOBOX        IDC_COMBO_MIDI_OUT_DEV,20,250,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Device",IDC_STATIC,20,240,110,8
COMBOBOX        IDC_COMBO_MIDI_IN_DEV,20,220,110,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input Device",IDC_STATIC,20,210,110,8
LTEXT           "Input Channel",IDC_STATIC,145,210,55,8
COMBOBOX        IDC_COMBO_MIDI_IN_CHAN,145,220,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Channel",IDC_STATIC,145,240,55,8
COMBOBOX        IDC_COMBO_MIDI_OUT_CHAN,145,250,55,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PREF)


#ifndef SET_IDD_DIALOG_MAIN_SCALE
#define SET_IDD_DIALOG_MAIN_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MAIN_STYLE
#define SET_IDD_DIALOG_MAIN_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MAIN,SET_IDD_DIALOG_MAIN_STYLE,"Addivox",300,300,SET_IDD_DIALOG_MAIN_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MAIN)



//EOF

